\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eliminazione delle radici multiple}{1}{}\protected@file@percent }
\newlabel{eq:newton:020}{{1}{2}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {dimostrazione}{{Dimostrazione}{1}{}}{2}{}\protected@file@percent }
\@EQ@newreference{eq:newton:020}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {dimostrazione}{{Dimostrazione}{2}{}}{2}{}\protected@file@percent }
\@EQ@newreference{eq:newton:020}
\global\def\markiidimostrazione{\ensuremath {\rule {2mm}{2mm}}}
\@writefile{thm}{\contentsline {esempio}{{Esempio}{1}{}}{3}{}\protected@file@percent }
\newlabel{algo:euclide}{{{\it  Algoritmo di Euclide per il M.C.D. di $p(x)$ e $q(x)$\/}}{3}}
\@writefile{thm}{\contentsline {esempio}{{Esempio}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {teorema}{{Teorema}{3}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {dimostrazione}{{Dimostrazione}{3}{}}{5}{}\protected@file@percent }
\newlabel{eq:newton:eu:a}{{1.0}{5}}
\newlabel{eq:newton:eu:b}{{1.1}{5}}
\newlabel{eq:newton:eu:k}{{1.k}{5}}
\newlabel{eq:newton:eu:mu}{{1.m-1}{5}}
\newlabel{eq:newton:eu:m}{{1.m}{5}}
\@EQ@newreference{eq:newton:eu:a}
\@EQ@newreference{eq:newton:eu:b}
\@EQ@newreference{eq:newton:eu:m}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Separazione delle radici}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definizione}{{Definizione}{1}{}}{6}{}\protected@file@percent }
\newlabel{def:sturm}{{1}{6}}
\@writefile{thm}{\contentsline {definizione}{{Definizione}{2}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {teorema}{{Teorema}{4}{Sturm}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {dimostrazione}{{Dimostrazione}{4}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Costruzione della successione di Sturm per un polinomio}{7}{}\protected@file@percent }
\newlabel{eq:newton:021}{{2}{7}}
\@EQ@newreference{eq:newton:021}
\@EQ@newreference{eq:newton:021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitazione delle radici}{8}{}\protected@file@percent }
\newlabel{eq:newton:poly}{{3}{8}}
\@EQ@newreference{eq:newton:poly}
\@EQ@newreference{eq:newton:poly}
\gdef \@abspage@last{9}
