\contentsline {teorema}{{Teorema}{1}{}}{2}{}%
\contentsline {dimostrazione}{{Dimostrazione}{1}{}}{2}{}%
\contentsline {teorema}{{Teorema}{2}{}}{2}{}%
\contentsline {dimostrazione}{{Dimostrazione}{2}{}}{2}{}%
\contentsline {esempio}{{Esempio}{1}{}}{3}{}%
\contentsline {esempio}{{Esempio}{2}{}}{3}{}%
\contentsline {teorema}{{Teorema}{3}{}}{5}{}%
\contentsline {dimostrazione}{{Dimostrazione}{3}{}}{5}{}%
\contentsline {definizione}{{Definizione}{1}{}}{6}{}%
\contentsline {definizione}{{Definizione}{2}{}}{6}{}%
\contentsline {teorema}{{Teorema}{4}{Sturm}}{6}{}%
\contentsline {dimostrazione}{{Dimostrazione}{4}{}}{6}{}%
